<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-11/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-11</title>
    <link rel="stylesheet" crossorigin href="/goit-js-hw-11/assets/styles-DvPDDfy5.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a class="nav-logo" href="./index.html" aria-label="Site logo">
            <svg class="nav-logo-icon" width="100" height="30">
              <use href="/goit-js-hw-11/assets/logo-CWKflIk4.svg"></use>
            </svg>
          </a>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link {=$highlight-act}" href="./pixabay-api.html"
                >pixabay-api</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {=$highlight-curr}"
                href="./render-functions.html"
                >render-functions</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Loads the specified .html file -->
      
      <article class="badges">
  <div class="container">
    <ul class="badges-list">
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/vite-plugin-html-inject"
          target="_blank"
          rel="noopener noreferrer"
        >
          HTML Inject
        </a>
      </li>
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/vite-plugin-full-reload"
          target="_blank"
          rel="noopener noreferrer"
        >
          Full Reload
        </a>
      </li>
      <li class="badges-item">
        <a
          class="badges-link"
          href="https://www.npmjs.com/package/postcss-sort-media-queries"
          target="_blank"
          rel="noopener noreferrer"
        >
          Sort Media Queries
        </a>
      </li>
    </ul>
  </div>
</article>

    </main>

    <footer class="footer">
  <div class="container">
    <p class="footer-desc">Made with ✨</p>
  </div>
</footer>

  </body>
</html>
